below,the following is its syntax.

-----------------------------------------------------
source: https://ithelp.ithome.com.tw/articles/10203758


Bold
****
 
H1~H5 font (syntax of Setext)
#
##
######

below is a syntax of atx
== means major title
-- means sub  major title

indent
*
*
	*
	*

checkbox
-[X]<-completed
-[ ]<-imcompleted

small area
`content`

big area(code) -with 4 spaces
    code(content)

insert a pic
![GITHUB?](pic_address"pic_name")

quote
>

----------------------------

so,OK
it is not easy to understand
I hope to create a same but a .md file to make it readable 
